<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: cinzal;
            src: url(Cinzel-Regular.ttf);
        }
        body {
            background-color: rgb(209, 160, 168);


        }

        .mainCard {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 246, 246);
            width: 800px;
            height: 430px;
            border: 2px solid pink;
            border-radius: 25px;
            box-shadow:  5px 5px 25px 0px rgb(71, 71, 71);
            margin-left: 300px;
            margin-top: 100px;
        }

        .mainImages {
            margin: 10px;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .firstContainer {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .secondContainer {
            margin: 20px 0 5px 0;
            
        }

        .addtocart {
            width: 150px;
            height: 40px;
            background-color: rgb(248, 150, 166);
            color: white;
            border: 1px solid rgb(248, 150, 166);
            text-decoration: dashed;
            position: relative;
            bottom: 15px;
            cursor: pointer;
            
        }

        .addtocart1 {
            width: 45px;
            height: 40px;
            font-size: 17px;
            background-color: rgb(248, 150, 166);
            color: white;
            border: 1px solid rgb(248, 150, 166);
            position: relative;
            bottom: 15px;
            cursor: pointer;
        }

        .sizebtn {
            background-color: white;
            color: rgb(241, 129, 148);
            border: 1px solid rgb(241, 129, 148);
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        .sizebtn:hover {
            color: white;
            background-color: rgb(248, 150, 166);
        }
        h4 {
            color: rgb(218, 101, 120);
            font-weight: 800;
            position: relative;
            top: 12px;
        }
        h5 {
            color: rgb(218, 101, 120);
            position: relative;
            left: 2px;
    
        }
        h1 {
            color: rgba(31, 26, 26, 0.979);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            position: relative;
            bottom: 23px;
        }
        .price {
            color: rgb(218, 101, 120);
        }
        p {
            font-family: cinzal;
            font-weight: 600;
            position: relative;
            bottom: 15px;
        }
    </style>
</head>

<body>
    <main class="mainCard">
        <div class="firstContainer">
            <img src="imgs/2020-pink-kd12-aunt-pearl-mens-basketball.jpg" alt="">
            <div class="mainImages">
                <h4>CHOOSE SIZE</h4>
                <input class="sizebtn" type="submit" name="size" id="size" value="5">
                <input class="sizebtn" type="submit" name="size" id="size" value="6">
                <input class="sizebtn" type="submit" name="size" id="size" value="7">
                <input class="sizebtn" type="submit" name="size" id="size" value="8">
                <input class="sizebtn" type="submit" name="size" id="size" value="9">
                <input class="sizebtn" type="submit" name="size" id="size" value="10">
                <input class="sizebtn" type="submit" name="size" id="size" value="11">
                <input class="sizebtn" type="submit" name="size" id="size" value="12">
            </div>
        </div>
        <div class="secondContainer">
            <h5>WOMEN'S RUNNING SHOE</h5>
            <h1>NIKE EPIC REACT FLYKNIT</h1>
            <H1 class="price" >$150</H1>
            <p>The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft, This
                creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun,
                too.
            </p>
            <input class="addtocart" type="submit" value="ADD TO CART"> <input class="addtocart1" type="button"
                value="♥">


        </div>
    </main>

</body>

</html>